
   ___            __ _ _            _                        _
  / _ \_ __ ___  / _(_) | ___      | |__   __ _ ___  ___  __| |
 / /_)/ '__/ _ \| |_| | |/ _ \_____| '_ \ / _` / __|/ _ \/ _` |
/ ___/| | | (_) |  _| | |  __/_____| |_) | (_| \__ \  __/ (_| |
\/    |_|  \___/|_| |_|_|\___|     |_.__/ \__,_|___/\___|\__,_|

  _____        __                            _   _
  \_   \_ __  / _| ___  _ __ _ __ ___   __ _| |_(_) ___  _ __
   / /\/ '_ \| |_ / _ \| '__| '_ ` _ \ / _` | __| |/ _ \| '_ \
/\/ /_ | | | |  _| (_) | |  | | | | | | (_| | |_| | (_) | | | |
\____/ |_| |_|_|  \___/|_|  |_| |_| |_|\__,_|\__|_|\___/|_| |_|

   __      _        _                 _
  /__\ ___| |_ _ __(_) _____   ____ _| |
 / \/// _ \ __| '__| |/ _ \ \ / / _` | |
/ _  \  __/ |_| |  | |  __/\ V / (_| | |
\/ \_/\___|\__|_|  |_|\___| \_/ \__,_|_|
